Dev/release/resources/languages/ja/Effekseer_BasicRenderSettings.csv (before)
BRS_Material_Name,マテリアル
BRS_EmissiveScaling_Name,エミッシブ倍率
BRS_ColorTexture_Name,色/歪み画像
BRS_ColorTexture_Desc,色/歪みを表す画像
BRS_Filter_Name,フィルタ
BRS_Wrap_Name,外側
BRS_NormalTexture_Name,法線画像
BRS_NormalTexture_Desc,法線を表す画像
BRS_Filter2_Name,フィルタ
BRS_Wrap2_Name,外側
BRS_DistortionIntensity_Name,歪み強度
BRS_AlphaBlend_Name,ブレンド
BRS_ZWrite_Name,深度書き込み
BRS_ZTest_Name,深度テスト
BRS_FadeInType_Name,フェードイン
BRS_FadeOutType_Name,フェードアウト
BRS_UV_Name,UV
BRS_UV2_Name,UV(アルファ画像)
BRS_UV3_Name,UV(UV歪み画像)
BRS_UV4_Name,UV(ブレンド画像)
BRS_UV5_Name,UV(ブレンドアルファ画像)
BRS_UV6_Name,UV(ブレンドUV歪み画像)
BRS_UVTextureReferenceTarget_Name,参照画像
BRS_ColorInheritType_Name,色への影響
BRS_ColorInheritType_Desc,親ノードからの色への影響
BRS_CustomData1_Name,カスタムデータ
BRS_CustomData2_Name,カスタムデータ
MaterialType_Default_Name,標準
MaterialType_BackDistortion_Name,歪み(背景)
MaterialType_Lighting_Name,ライティング
MaterialType_File_Name,ファイル
FilterType_Nearest_Name,最近傍
FilterType_Linear_Name,線形
WrapType_Repeat_Name,繰り返し
WrapType_Clamp_Name,クランプ
AlphaBlendType_Opacity_Name,不透明
AlphaBlendType_Blend_Name,通常
AlphaBlendType_Add_Name,加算
AlphaBlendType_Sub_Name,減算
AlphaBlendType_Mul_Name,乗算
UVTextureReferenceTargetType_None_Name,なし(128x128)
UVTextureReferenceTargetType_Texture1_Name,画像1
UVTextureReferenceTargetType_Texture2_Name,画像2
UVTextureReferenceTargetType_Texture3_Name,画像3
UVTextureReferenceTargetType_Texture4_Name,画像4
MaterialFileParameter_Path_Name,パス
BRS_FadeIn_Frame_Name,フレーム数
BRS_FadeIn_Frame_Desc,生成からフェードインが終了するまでのフレーム数
BRS_FadeIn_StartSpeed_Name,始点速度
BRS_FadeIn_StartSpeed_Desc,始点速度
BRS_FadeIn_EndSpeed_Name,終点速度
BRS_FadeIn_EndSpeed_Desc,終点速度
BRS_FadeOut_Frame_Name,フレーム数
BRS_FadeOut_Frame_Desc,フェードアウトが開始してから終了するまでのフレーム数
BRS_FadeOut_StartSpeed_Name,始点速度
BRS_FadeOut_StartSpeed_Desc,始点速度
BRS_FadeOut_EndSpeed_Name,終点速度
BRS_FadeOut_EndSpeed_Desc,終点速度
FadeType_Use_Name,有り
FadeType_None_Name,無し
FadeType_Use_Name,有り
FadeType_None_Name,無し
UVType_Default_Name,標準
UVType_Fixed_Name,固定
UVType_Animation_Name,アニメーション
UVType_Scroll_Name,スクロール
UVType_FCurve_Name,Fカーブ
CustomDataType_None_Name,なし
CustomDataType_Fixed2D_Name,固定2
CustomDataType_Random2D_Name,ランダム2
CustomDataType_Easing2D_Name,イージング2
CustomDataType_FCurve2D_Name,Fカーブ2
CustomDataType_Fixed4D_Name,固定4
CustomDataType_FCurveColor_Name,Fカーブ色
CustomDataType_None_Name,なし
CustomDataType_Fixed2D_Name,固定2
CustomDataType_Random2D_Name,ランダム2
CustomDataType_Easing2D_Name,イージング2
CustomDataType_FCurve2D_Name,Fカーブ2
CustomDataType_Fixed4D_Name,固定4
CustomDataType_FCurveColor_Name,Fカーブ色
CustomDataType_DynamicInput_Name,動的入力
UVFixedParamater_Start_Name,始点
UVFixedParamater_Size_Name,大きさ
UVAnimationParamater_Start_Name,始点
UVAnimationParamater_Size_Name,大きさ
UVAnimationParamater_FrameLength_Name,1枚あたりの時間
UVAnimationParamater_FrameCountX_Name,横方向枚数
UVAnimationParamater_FrameCountY_Name,縦方向枚数
UVAnimationParamater_LoopType_Name,ループ
UVAnimationParamater_StartSheet_Name,開始枚数
UVAnimationSupportedFrameBlendParameter_Type_Name,アニメーション補間
UVScrollParamater_Start_Name,始点
UVScrollParamater_Size_Name,大きさ
UVScrollParamater_Speed_Name,移動速度
UVFCurveParamater_Start_Name,始点
UVFCurveParamater_Size_Name,大きさ
UVLoopType_Once_Name,なし
UVLoopType_Loop_Name,ループ
UVLoopType_ReverceLoop_Name,逆ループ
FlipbookInterpolationType_None_Name,なし
FlipbookInterpolationType_Lerp_Name,線形補間
,
CustomData_Name,カスタムデータ

Dev/release/resources/languages/ja/Effekseer_BasicRenderSettings.csv (after)
BRS_Material_Name,マテリアル
BRS_EmissiveScaling_Name,エミッシブ倍率
BRS_EmissiveScaling_Desc,"指定された値をパーティクルの色に掛けます。値が大きいほど色が明るくなります。
値が1のとき、画像をそのまま使用します。
マテリアルが標準かライティングのときのみ有効です。
HDRに対応した環境以外では、値を大きくすると色がおかしくなる可能性があります。"
BRS_ColorTexture_Name,色/歪み画像
BRS_ColorTexture_Desc,色/歪みを表す画像
BRS_Filter_Name,フィルタ
BRS_Wrap_Name,外側
BRS_NormalTexture_Name,法線画像
BRS_NormalTexture_Desc,法線を表す画像
BRS_Filter2_Name,フィルタ
BRS_Wrap2_Name,外側
BRS_DistortionIntensity_Name,歪み強度
BRS_AlphaBlend_Name,ブレンド
BRS_ZWrite_Name,深度書き込み
BRS_ZTest_Name,深度テスト
BRS_FadeInType_Name,フェードイン
BRS_FadeOutType_Name,フェードアウト
BRS_UV_Name,UV
BRS_UV2_Name,UV(アルファ画像)
BRS_UV3_Name,UV(UV歪み画像)
BRS_UV4_Name,UV(ブレンド画像)
BRS_UV5_Name,UV(ブレンドアルファ画像)
BRS_UV6_Name,UV(ブレンドUV歪み画像)
BRS_UVTextureReferenceTarget_Name,参照画像
BRS_ColorInheritType_Name,色への影響
BRS_ColorInheritType_Desc,親ノードからの色への影響
BRS_CustomData1_Name,カスタムデータ
BRS_CustomData2_Name,カスタムデータ
MaterialType_Default_Name,標準
MaterialType_BackDistortion_Name,歪み(背景)
MaterialType_Lighting_Name,ライティング
MaterialType_File_Name,ファイル
FilterType_Nearest_Name,最近傍
FilterType_Linear_Name,線形
WrapType_Repeat_Name,繰り返し
WrapType_Clamp_Name,クランプ
AlphaBlendType_Opacity_Name,不透明
AlphaBlendType_Blend_Name,通常
AlphaBlendType_Add_Name,加算
AlphaBlendType_Sub_Name,減算
AlphaBlendType_Mul_Name,乗算
UVTextureReferenceTargetType_None_Name,なし(128x128)
UVTextureReferenceTargetType_Texture1_Name,画像1
UVTextureReferenceTargetType_Texture2_Name,画像2
UVTextureReferenceTargetType_Texture3_Name,画像3
UVTextureReferenceTargetType_Texture4_Name,画像4
MaterialFileParameter_Path_Name,パス
BRS_FadeIn_Frame_Name,フレーム数
BRS_FadeIn_Frame_Desc,生成からフェードインが終了するまでのフレーム数
BRS_FadeIn_StartSpeed_Name,始点速度
BRS_FadeIn_StartSpeed_Desc,始点速度
BRS_FadeIn_EndSpeed_Name,終点速度
BRS_FadeIn_EndSpeed_Desc,終点速度
BRS_FadeOut_Frame_Name,フレーム数
BRS_FadeOut_Frame_Desc,フェードアウトが開始してから終了するまでのフレーム数
BRS_FadeOut_StartSpeed_Name,始点速度
BRS_FadeOut_StartSpeed_Desc,始点速度
BRS_FadeOut_EndSpeed_Name,終点速度
BRS_FadeOut_EndSpeed_Desc,終点速度
FadeType_Use_Name,有り
FadeType_None_Name,無し
FadeType_Use_Name,有り
FadeType_None_Name,無し
UVType_Default_Name,標準
UVType_Fixed_Name,固定
UVType_Animation_Name,アニメーション
UVType_Scroll_Name,スクロール
UVType_FCurve_Name,Fカーブ
CustomDataType_None_Name,なし
CustomDataType_Fixed2D_Name,固定2
CustomDataType_Random2D_Name,ランダム2
CustomDataType_Easing2D_Name,イージング2
CustomDataType_FCurve2D_Name,Fカーブ2
CustomDataType_Fixed4D_Name,固定4
CustomDataType_FCurveColor_Name,Fカーブ色
CustomDataType_None_Name,なし
CustomDataType_Fixed2D_Name,固定2
CustomDataType_Random2D_Name,ランダム2
CustomDataType_Easing2D_Name,イージング2
CustomDataType_FCurve2D_Name,Fカーブ2
CustomDataType_Fixed4D_Name,固定4
CustomDataType_FCurveColor_Name,Fカーブ色
CustomDataType_DynamicInput_Name,動的入力
UVFixedParamater_Start_Name,始点
UVFixedParamater_Size_Name,大きさ
UVAnimationParamater_Start_Name,始点
UVAnimationParamater_Size_Name,大きさ
UVAnimationParamater_FrameLength_Name,1枚あたりの時間
UVAnimationParamater_FrameCountX_Name,横方向枚数
UVAnimationParamater_FrameCountY_Name,縦方向枚数
UVAnimationParamater_LoopType_Name,ループ
UVAnimationParamater_StartSheet_Name,開始枚数
UVAnimationSupportedFrameBlendParameter_Type_Name,アニメーション補間
UVScrollParamater_Start_Name,始点
UVScrollParamater_Size_Name,大きさ
UVScrollParamater_Speed_Name,移動速度
UVFCurveParamater_Start_Name,始点
UVFCurveParamater_Size_Name,大きさ
UVLoopType_Once_Name,なし
UVLoopType_Loop_Name,ループ
UVLoopType_ReverceLoop_Name,逆ループ
FlipbookInterpolationType_None_Name,なし
FlipbookInterpolationType_Lerp_Name,線形補間
,
CustomData_Name,カスタムデータ

Dev/release/resources/languages/ja/Effekseer_BasicRenderSettings.csv (diff)
@@ -1,5 +1,9 @@
 BRS_Material_Name,マテリアル
 BRS_EmissiveScaling_Name,エミッシブ倍率
+BRS_EmissiveScaling_Desc,"指定された値をパーティクルの色に掛けます。値が大きいほど色が明るくなります。
+値が1のとき、画像をそのまま使用します。
+マテリアルが標準かライティングのときのみ有効です。
+HDRに対応した環境以外では、値を大きくすると色がおかしくなる可能性があります。"
 BRS_ColorTexture_Name,色/歪み画像
 BRS_ColorTexture_Desc,色/歪みを表す画像
 BRS_Filter_Name,フィルタ
